events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name adda-group-gateway.onrender.com;

    location ~ ^/v1/users/(\d+)$ {
      proxy_pass http://ms-users-api.onrender.com;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      limit_except GET PATCH DELETE {
        deny all;
      }
    }

    location /v1/users {
      proxy_pass http://ms-users-api.onrender.com;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      limit_except GET POST {
        deny all;
      }
    }
  }
}