http {
    server {
        listen 80;
        server_name your_api_server.com;

        location /v1/users {
            if ($request_method = GET) {
                proxy_pass http://ms-users-api.onrender.com/v1/users;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                break;
            }

            # if ($request_method = POST) {
            #     proxy_pass http://ms-users-api.onrender.com/v1/users;
            #     proxy_set_header Host $host;
            #     proxy_set_header X-Real-IP $remote_addr;
            #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #     proxy_set_header X-Forwarded-Proto $scheme;
            #     break;
            # }

            # if ($request_method = PATCH) {
            #     proxy_pass http://ms-users-api.onrender.com/v1/users;
            #     proxy_set_header Host $host;
            #     proxy_set_header X-Real-IP $remote_addr;
            #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #     proxy_set_header X-Forwarded-Proto $scheme;
            #     break;
            # }

            # if ($request_method = DELETE) {
            #     proxy_pass http://ms-users-api.onrender.com/v1/users;
            #     proxy_set_header Host $host;
            #     proxy_set_header X-Real-IP $remote_addr;
            #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #     proxy_set_header X-Forwarded-Proto $scheme;
            #     break;
            # }

            return 405;
        }
    }
}
